<template>
	<div class="container">
		<!-- 顶部返回按钮 -->
		<div class="header">
			<image class="back-btn" src="../../common/assets/backButton/backButton.png" onclick="backToPrevious"></image>
		</div>

		<!-- 主内容区域 -->
		<div class="main-area">
			<!-- 卡片区域 -->
			<div class="card">
				<!-- 游戏名称 -->
				<text class="game-name">OK School Life</text>

				<!-- 版本号 -->
				<text class="game-version">{{ version }}</text>

				<!-- 图标 -->
				<image class="game-icon" src="../../common/assets/icon/icon-v4.png"></image>
			</div>

			<!-- 开发者信息 -->
			<div class="developer-section">
				<text class="section-title">Developers</text>

				<!-- 开发者列表 -->
				<div class="developer-list">
					<div class="developer-item">
						<image class="developer-avatar" src="../../common/assets/avatar/WaiJade.png"></image>
						<text class="developer-name">WaiJade</text>
					</div>
					<div class="developer-item">
						<image class="developer-avatar" src="../../common/assets/avatar/StillAlive.png"></image>
						<text class="developer-name">StillAlive</text>
					</div>
				</div>
			</div>
		</div>

		<!-- 底部按钮 -->
		<div class="footer">
			<image class="info-btn" src="../../common/assets/infoButton/infoButton.png" onclick="goToDonate"></image>
		</div>
	</div>
</template>

<script>
import router from "@system.router";
export default {
	private: {
		version: "",
	},
	backToPrevious() {
		router.back();
	},

	goToDonate() {
		router.push({
			uri: "pages/donation",
			params: { version: this.version },
		});
	},
};
</script>

<style>
.container {
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #1a2e22;
	padding: 0;
	margin: 0;
}

.header {
	width: 100%;
	height: 180px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-top: 10px;
}

.back-btn {
	width: 150px;
	height: 150px;
}

.main-area {
	flex-grow: 1;
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.card {
	width: 90%;
	height: 400px;
	border-radius: 50px;
	/* background-color: #84c493; */
	background-color: #1a2e22;
	border: 9px solid #a9d6c2;
	padding: 20px;
	margin-top: 40px;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	position: relative;
}

.game-name {
	font-size: 60px;
	font-weight: 600;
	color: #ffffff;
	text-align: left;
	width: 100%;
	line-height: 1.3;
	margin-top: 0;
	margin-bottom: 20px;
}

.game-version {
	font-size: 60px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.8);
	margin-top: 0;
}

.game-icon {
	width: 200px;
	height: 200px;
	border-radius: 24px;
	position: absolute;
	bottom: 20px;
	right: 20px;
	object-fit: contain;
}

.developer-section {
	width: 100%;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	padding: 0 10%;
}

.section-title {
	font-size: 75px;
	font-weight: 700;
	color: rgba(255, 255, 255, 0.6);
	margin-bottom: 10px;
	text-align: center;
}

.developer-list {
	width: 100%;
	flex-direction: column;
	align-items: center;
	padding: 0 20px;
}

.developer-item {
	width: 100%;
	height: 80px;
	flex-direction: row;
	justify-content: center; /* 水平居中 */
	align-items: center; /* 垂直居中 */
	margin: 10px 0;
	padding: 0;
}

.developer-avatar {
	width: 70px;
	height: 70px;
	border-radius: 35px;
	margin-right: 20px;
}

.developer-name {
	font-size: 60px;
	font-weight: 700;
	color: #ffffff;
}

.footer {
	width: 100%;
	height: 180px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-bottom: 10px;
}

.info-btn {
	width: 150px;
	height: 150px;
}
</style>