<template>
	<div class="container">
		<!-- 顶部返回按钮 -->
		<div class="header">
			<image class="back-btn" src="../../common/assets/backButton/backButton.png" onclick="backToPrevious"></image>
		</div>

		<!-- 主内容区域 -->
		<div class="main-area">
			<!-- 二维码区域 -->
			<div class="qrcode-container">
				<image class="qrcode-image" if="{{ currentTab === 0 }}"
					src="/common/assets/donationQRcode/alipay_qrcode.png"></image>
				<image class="qrcode-image" if="{{ currentTab === 1 }}"
					src="/common/assets/donationQRcode/wechat_qrcode.png"></image>
			</div>
		</div>

		<!-- 底部按钮区域 -->
		<div class="footer">
			<image class="payway-btn"
				src="{{ currentTab === 0 ? '/common/assets/donationWayButton/wechatpayButton.png' : '/common/assets/donationWayButton/alipayButton.png' }}"
				onclick="togglePayment"></image>
		</div>
	</div>
</template>

<script>
import router from "@system.router";

export default {
	private: {
		currentTab: 1, // 0: 支付宝二维码, 1: 微信二维码
		version: "",
	},

	onInit() {
		console.log("捐赠页面初始化完成");
	},

	// 切换支付方式
	togglePayment() {
		this.currentTab = this.currentTab === 0 ? 1 : 0;
	},

	// 返回上一页
	backToPrevious() {
		router.back();
	},
};
</script>

<style>
/* 基础容器样式 */
.container {
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	min-width: 336px;
	min-height: 480px;
	background-color: #1a2e22;
	padding: 0;
}

/* 顶部返回按钮区域 */
.header {
	width: 100%;
	height: 180px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-top: 10px;
}

/* 返回按钮图片 */
.back-btn {
	width: 180px;
	height: 180px;
}

/* 主内容区域 */
.main-area {
	width: 100%;
	flex-grow: 1;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
}

/* 二维码容器 */
.qrcode-container {
	width: 450px; /* 固定宽度 */
	height: 450px; /* 固定高度 */
	background-color: #69ba83;
	border-radius: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

/* 二维码图片 - 确保显示 */
.qrcode-image {
	width: 100%;
	height: 100%;
	border-radius: 12px;
	object-fit: contain; /* 保持比例 */
}

/* 底部按钮区域 */
.footer {
	width: 100%;
	height: 180px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-bottom: 10px;
}

/* 支付方式切换按钮 */
.payway-btn {
	width: 180px;
	height: 180px;
}
</style>