<template>
  <div class="container">
    <!-- 头部 -->
    <div class="header">
      <div class="back-btn" onclick="routeBack">
        <text class="back-icon">←</text>
      </div>
      <text class="title">捐赠支持</text>
      <div class="empty-btn"></div>
    </div>

    <!-- 主内容区 -->
    <div class="main-area">
      <!-- 支付方式选择 -->
      <div class="payment-options">
        <div class="option wechat {{currentTab === 1 ? 'active' : ''}}" onclick="setTab(1)">
          <text>微信</text>
        </div>
        <div class="option alipay {{currentTab === 0 ? 'active' : ''}}" onclick="setTab(0)">
          <text>支付宝</text>
        </div>
      </div>

      <!-- 二维码区域（最大尺寸） -->
      <div class="qrcode-container">
        <image class="qrcode-image" if="{{currentTab === 0}}" src="../../common/assets/donationQRcode/alipay_qrcode.png">
        </image>
        <image class="qrcode-image" if="{{currentTab === 1}}" src="../../common/assets/donationQRcode/wechat_qrcode.png">
        </image>
      </div>

      <text class="thanks-text">感谢您的支持！</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    currentTab: 1 // 默认微信
  },

  setTab(index) {
    this.currentTab = index
  },

  routeBack() {
    router.back()
  }
}
</script>

<style>
.container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 480px;
  background-color: #1a2e22;
}

/* 头部样式 */
.header {
  width: 84%;
  height: 80px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px; /* 减少间距 */
  padding: 0 8%;
}

.back-btn {
  width: 70px;
  height: 40px;
  background-color: #53a47a;
  border: 2px solid #b5dbc7;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 14px;
}

.back-icon {
  font-size: 28px;
  color: #e8f3f5;
}

.title {
  font-size: 36px;
  color: #bfe1d8;
  font-weight: bold;
}

.empty-btn {
  width: 70px;
}

.main-area {
  width: 90%;
  flex-direction: column;
  align-items: center;
  padding: 5px 0; /* 减少内边距 */
}

/* 支付选项样式 */
.payment-options {
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin-bottom: 15px; /* 减少间距 */
  padding: 0 5%;
}

.option {
  width: 140px;
  height: 60px;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
  border-radius: 14px;
}

.option.wechat {
  background-color: #1aad19;
}

.option.alipay {
  background-color: #00a0e9;
}

.option text {
  font-size: 28px;
  color: #fff;
}

.option.active {
  background-color: #69ba83;
  box-shadow: 0 4px 8px rgba(65, 184, 118, 0.4);
}

/* 二维码区域（最大尺寸） */
.qrcode-container {
  width: 340px; /* 最大尺寸 */
  height: 340px; /* 保持1:1比例 */
  padding: 10px;
  background-color: #69ba83;
  border-radius: 20px;
  margin-bottom: 10px; /* 减少间距 */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* 为点赞图标定位 */
}

.qrcode-image {
  width: 320px; /* 最大尺寸 */
  height: 320px; /* 保持1:1比例 */
  border-radius: 12px;
}

/* 点赞图标 */
.like-icon {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.thanks-text {
  font-size: 28px;
  color: #b5dbc7;
  margin-top: 5px; /* 减少间距 */
}
</style>