<template>
	<div class="container">
		<!-- 顶部容器 -->
		<div class="top-container">
			<div class="top-section">
				<image class="logo" src="../../common/assets/icon/icon-v4.png"></image>
				<div class="header">
					<text class="title">OK School Life</text>
					<text class="version">beta {{ version }}</text>
				</div>
			</div>
		</div>

		<!-- 可滚动的菜单列表 -->
		<!-- 可滚动的菜单列表 -->
		<list class="menu-list">
			<list-item type="menu-btn" class="menu-item" onclick="startGame">
				<text class="menu-text">开始游戏</text>
			</list-item>

			<list-item type="menu-btn" class="menu-item" onclick="showAchievements">
				<text class="menu-text">查看成就</text>
			</list-item>

			<list-item type="menu-btn" class="menu-item" onclick="showAbout">
				<text class="menu-text">关于</text>
			</list-item>

			<list-item type="menu-btn" class="menu-item" onclick="exitGame">
				<text class="menu-text">退出游戏</text>
			</list-item>
		</list>

		<!-- 固定的底部区域 -->
		<div class="footer"></div>
	</div>
</template>

<script>
import router from "@system.router";
import app from "@system.app";

const appInfo = app.getInfo();
const version = appInfo.versionName;

export default {
	private: {
		version: "",
	},

	onInit() {
		this.version = version;
	},

	startGame() {
		router.push({
			uri: "pages/main",
			params: {
				newGame: true,
				version: this.version,
			},
		});
	},

	showAchievements() {
		router.push({
			uri: "/pages/achievement",
		});
	},

	showAbout() {
		router.push({
			uri: "pages/about",
			params: { version: this.version },
		});
	},
	exitGame() {
		app.terminate();
	},
};
</script>

<style>
/* 基础容器样式 */
.container {
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
	min-width: 192px;
	min-height: 490px;
	background-color: #1a2e22;
	padding: 0;
}

/* 顶部容器 - 确保名称显示 */
.top-container {
	width: 100%;
	height: 35%;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-top: 100px;
}

/* 顶部区域样式调整 */
.top-section {
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	height: auto;
}

/* logo尺寸 */
.logo {
	width: 180px;
	height: 180px;
	aspect-ratio: 1/1;
	border-radius: 35px;
	margin-bottom: 15px;
	object-fit: contain;
}

.header {
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: 10px;
}

.title {
	font-size: 48px;
	color: #f8f8ff;
	font-weight: bold;
	text-align: center;
	margin-bottom: 8px;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.version {
	font-size: 28px;
	color: #b4ffba;
	text-align: center;
	letter-spacing: 1.5px;
	margin-bottom: 10px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* 菜单列表样式调整 - 下移并去除底部间距 */
.menu-list {
	width: 100%;
	padding: 0 35px;
	height: 55%;
	margin-bottom: 0;
	margin-top: 20px;
}

/* 菜单项样式调整 */
.menu-item {
	width: 100%;
	height: 120px;
	margin-top: 30px;
	border-radius: 40px;
	background-color: #69ba83;
	justify-content: center;
	align-items: center;
	padding: 5px 0;
	overflow: hidden;
}

.menu-text {
	font-size: 50px;
	color: #fff;
	font-weight: bold;
	letter-spacing: 1.5px;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	width: 100%;
	text-align: center;
	word-break: break-word;
	padding: 5px 0;
}

/* 底部区域样式 - 高度减小 */
.footer {
	width: 100%;
	height: 30px;
	/* 高度减小 */
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #1a2e22;
	z-index: 1;
}
</style>