<template>
  <div class="container">
    <div class="top-section">
      <image class="logo" src="../../common/assets/icon/icon-v4.png"></image>
      <div class="header">
        <text class="title">{{ name }}</text>
        <text class="version">beta {{ version }}</text>
      </div>
    </div>

    <!-- 使用list重构的按钮区域 -->
    <list class="menu-list" bounces="false">
      <list-item type="menu-btn" class="menu-item" onclick="startGame">
        <text class="menu-text">开始游戏</text>
      </list-item>

      <list-item type="menu-btn" class="menu-item" onclick="showAchievements">
        <text class="menu-text">查看成就</text>
      </list-item>

      <list-item type="menu-btn" class="menu-item" onclick="showAbout">
        <text class="menu-text">关于</text>
      </list-item>

      <list-item type="menu-btn" class="menu-item" onclick="exitGame">
        <text class="menu-text">退出游戏</text>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from "@system.router";
import app from "@system.app";

const appInfo = app.getInfo();
const version = appInfo.versionName;
const name = appInfo.name;

export default {
	private: {
		version: version,
		name: name,
	},

	onInit() {
		console.log("首页初始化完成");
	},

	startGame() {
		router.push({
			uri: "pages/main",
			params: {
				newGame: true,
				version: this.version,
				name: this.name,
			},
		});
	},

	showAchievements() {
		router.push({
			uri: "/pages/achievement",
			params: {
				source: "index",
				timestamp: Date.now(),
			},
		});
	},

	showDeveloper() {
		router.push({
			uri: "pages/developer",
			params: { version: this.version },
		});
	},

	showSettings() {
		router.push({
			uri: "pages/settings",
			params: { version: this.version },
		});
	},

	showAbout() {
		router.push({
			uri: "pages/about",
			params: { version: this.version, name: this.name },
		});
	},

	exitGame() {
		app.terminate();
	},
};
</script>

<style>
.container {
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	min-width: 192px;
	min-height: 490px;
	background-color: #1a2e22;
	padding: 0;
}

.top-section {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 40%;
	/* 修改为40%高度 */
	width: 100%;
	padding-top: 30px;
	/* 增加顶部内边距 */
}

.logo {
	width: 150px;
	/* 增大logo尺寸 */
	height: 150px;
	/* 增大logo尺寸 */
	border-radius: 35px;
	/* 增大圆角 */
	margin-bottom: 20px;
	/* 增加底部外边距 */
}

.header {
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: 15px;
	/* 增加顶部外边距 */
}

.title {
	font-size: 48px;
	/* 增大字体 */
	color: #f8f8ff;
	font-weight: bold;
	text-align: center;
	margin-bottom: 12px;
	/* 增加底部外边距 */
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.version {
	font-size: 28px;
	/* 增大字体 */
	color: #b4ffba;
	text-align: center;
	letter-spacing: 1.5px;
	/* 增加字间距 */
	margin-bottom: 20px;
	/* 增加底部外边距 */
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* 使用list重构的菜单样式 */
.menu-list {
	width: 100%;
	padding-left: 25px;
	padding-right: 25px;
	box-sizing: border-box;
	height: 60%;
	/* 修改为60%高度 */
	margin-bottom: 20px;
}

.menu-item {
	width: 100%;
	height: 120px;
	margin-top: 25px;
	border-radius: 35px;
	background-color: #69ba83;
	justify-content: center;
	align-items: center;
	padding: 10px 0;
	overflow: hidden;
	box-shadow: 0 5px 15px rgba(83, 164, 122, 0.4);
}

.menu-text {
	font-size: 42px;
	color: #fff;
	font-weight: bold;
	letter-spacing: 1.5px;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	width: 100%;
	text-align: center;
	word-break: break-word;
	padding: 5px 0;
}
</style>